# Radix

./: README.md  Radix.sln
Radix.App/: Radix.App.csproj
Radix.App/Mapper/: MapToModelCielo.cs  MapToModelStone.cs
Radix.App/Messages/: CreditCardMessage.cs  CreditCardTransactionMessage.cs  MessageRequest.cs
Radix.App/Services/Contracts/: ITransactionAppService.cs
Radix.App/Services/Imp/: TransactionAppService.cs
Radix.Domain/: Radix.Domain.csproj
Radix.Domain/Helpers/: ServiceConstants.cs
Radix.Domain/HttpServices/: HttpResult.cs
Radix.Domain/Models/Entities/Cielo/CreditCards/: CreditCard.cs
Radix.Domain/Models/Entities/Cielo/Customers/: Customer.cs
Radix.Domain/Models/Entities/Cielo/Message/: CieloRequest.cs  CieloResponse.cs
Radix.Domain/Models/Entities/Cielo/Payments/: Payment.cs
Radix.Domain/Models/Entities/Radix/: Cartao.cs  Loja.cs  RegistroTransacaoCielo.cs  RegistroTransacaoStone.cs
Radix.Domain/Models/Entities/Stone/Address/: BuyerAddress.cs
Radix.Domain/Models/Entities/Stone/CreditCards/: CreditCard.cs  CreditCardTransaction.cs  CreditCardTransactionOptions.cs
Radix.Domain/Models/Entities/Stone/Messages/: SaleRequest.cs  SaleResponse.cs
Radix.Domain/Models/Entities/Stone/Orders/: Order.cs
Radix.Domain/Models/Entities/Stone/Persons/: Buyer.cs  Person.cs
Radix.Domain/Models/EnumTypes/: AddressTypeEnum.cs  AdquirenteEnum.cs  CreditCardBrandEnum.cs  CreditCardOperationEnum.cs  CurrencyIsoEnum.cs  DocumentTypeEnum.cs  EmailTypeEnum.cs  GenderEnum.cs  PersonTypeEnum.cs
Radix.Domain/Services/Contracts/Entities/: ILojaEntityService.cs
Radix.Domain/Services/Contracts/Infra/Data/Contexts/: IDbContextRadix.cs
Radix.Domain/Services/Contracts/Infra/Data/Repositories/: ICartaoRepository.cs  ILojaRepository.cs
Radix.Domain/Services/Contracts/Infra/Data/Repositories/Base/: IRepository.cs
Radix.Domain/Services/Contracts/Infra/Data/UoW/: IUnitOfWork.cs
Radix.Domain/Services/Contracts/Infra/Data/UoW/Base/: IDbContext.cs  IUoWBase.cs
Radix.Domain/Services/Contracts/ServiceClient/: IServiceClient.cs
Radix.Domain/Services/Contracts/Tasks/: ITransactionServiceTask.cs
Radix.Domain/Services/Imp/Entities/: LojaEntityService.cs
Radix.Domain/Services/Imp/Entities/Base/: BaseService.cs
Radix.Domain/Services/Imp/Tasks/: TransactionServiceTask.cs
Radix.Infra/: Radix.Infra.csproj
Radix.Infra/Cross/DI/: DIFactory.cs
Radix.Infra/Data/Imp/Contexts/: DbContextRadix.cs  DbContextSeedExtension.cs
Radix.Infra/Data/Imp/Contexts/Seeds/: SeedCartao.cs  SeedLoja.cs
Radix.Infra/Data/Imp/Mappings/: LojaMapConfig.cs
Radix.Infra/Data/Imp/Repositories/: CartaoRepository.cs  LojaRepository.cs
Radix.Infra/Data/Imp/Repositories/Base/: Repository.cs
Radix.Infra/Data/Imp/UoW/: UnitOfWork.cs
Radix.Infra/Data/Imp/UoW/Base/: UoWBase.cs
Radix.Infra/Mapper/: AutoMapperConfig.cs  ViewToDtoMappingProfile.cs
Radix.Infra/Migrations/: 20180803160539_Inicio.Designer.cs  20180803160539_Inicio.cs  20180803183951_RegistroTransacao.Designer.cs  20180803183951_RegistroTransacao.cs  20180805183033_AddColumnStone.Designer.cs  20180805183033_AddColumnStone.cs  DbContextRadixModelSnapshot.cs
Radix.Infra/ServiceClients/Options/: ApiCieloOptions.cs  ApiStoneOptions.cs
Radix.Infra/ServiceClients/Services/: ServiceClient.cs
Radix.Tests/: Radix.Tests.csproj  RadixTests.cs
Radix.Tests/ModelTests/: Models.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Configurations/: AppSettingsOptionsConfigurations.cs  AutoMapperConfiguration.cs  DatabaseConfigurations.cs  InjectionDependencyConfigurations.cs
Web/Controllers/: TransactionController.cs
Web/Properties/: launchSettings.json
WebApi/: WebApi.csproj
WebApi/Configurations/: DatabaseConfigurations.cs  InjectionDependencyConfigurations.cs
WebApi/Controllers/: TransactionController.cs
WebApi/Properties/: launchSettings.json
